<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="metaQuestionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="metaQuestionnaire.ecore#//QuestionOuverte"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metaQuestionnaire.gmfgraph#QuestionOuverteLabel"/>
        <features
            href="metaQuestionnaire.ecore#//ElementAvecNom/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="metaQuestionnaire.gmfgraph#QuestionOuverte"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="metaQuestionnaire.ecore#//QuestionOuverte/reponse"/>
        <ownedChild>
          <domainMetaElement
              href="metaQuestionnaire.ecore#//ReponseText"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="metaQuestionnaire.gmfgraph#ReponseTextLabel"/>
            <features
                href="metaQuestionnaire.ecore#//ReponseText/nom"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.10"/>
          <diagramNode
              href="metaQuestionnaire.gmfgraph#ReponseText"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="metaQuestionnaire.gmfgraph#QuestionOuverteReponseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metaQuestionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="metaQuestionnaire.ecore#//QuestionFermee"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metaQuestionnaire.gmfgraph#QuestionFermeeLabel"/>
        <features
            href="metaQuestionnaire.ecore#//ElementAvecNom/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="metaQuestionnaire.gmfgraph#QuestionFermee"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="metaQuestionnaire.ecore#//QuestionFermee/oui"/>
        <ownedChild>
          <domainMetaElement
              href="metaQuestionnaire.ecore#//ReponseOui"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="metaQuestionnaire.gmfgraph#ReponseOuiLabel"/>
            <features
                href="metaQuestionnaire.ecore#//ReponseOui/nom"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.9"/>
          <diagramNode
              href="metaQuestionnaire.gmfgraph#ReponseOui"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="metaQuestionnaire.ecore#//QuestionFermee/non"/>
        <ownedChild>
          <domainMetaElement
              href="metaQuestionnaire.ecore#//ReponseNon"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              readOnly="true">
            <diagramLabel
                href="metaQuestionnaire.gmfgraph#ReponseNonLabel"/>
            <features
                href="metaQuestionnaire.ecore#//ReponseNon/nom"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="metaQuestionnaire.gmfgraph#ReponseNon"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="metaQuestionnaire.gmfgraph#QuestionFermeeOuiCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="metaQuestionnaire.gmfgraph#QuestionFermeeNonCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metaQuestionnaire.ecore#//Questionnaire/questions"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="metaQuestionnaire.ecore#//QuestionChoixMultiple"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metaQuestionnaire.gmfgraph#QuestionChoixMultipleLabel"/>
        <features
            href="metaQuestionnaire.ecore#//ElementAvecNom/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="metaQuestionnaire.gmfgraph#QuestionChoixMultiple"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0">
        <containmentFeature
            href="metaQuestionnaire.ecore#//QuestionChoixMultiple/reponse"/>
        <ownedChild>
          <domainMetaElement
              href="metaQuestionnaire.ecore#//ReponseChoix"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="metaQuestionnaire.gmfgraph#ReponseChoixLabel"/>
            <features
                href="metaQuestionnaire.ecore#//ElementAvecNom/nom"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="metaQuestionnaire.gmfgraph#ReponseChoix"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.0">
        <compartment
            href="metaQuestionnaire.gmfgraph#QuestionChoixMultipleReponseCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metaQuestionnaire.ecore#//Questionnaire/titre"/>
    <ownedChild>
      <domainMetaElement
          href="metaQuestionnaire.ecore#//Titre"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="metaQuestionnaire.gmfgraph#TitreLabel"/>
        <features
            href="metaQuestionnaire.ecore#//ElementAvecNom/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.11"/>
      <diagramNode
          href="metaQuestionnaire.gmfgraph#Titre"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metaQuestionnaire.ecore#//Questionnaire/dep"/>
    <ownedChild>
      <domainMetaElement
          href="metaQuestionnaire.ecore#//Depart"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metaQuestionnaire.gmfgraph#DepartLabel"/>
        <features
            href="metaQuestionnaire.ecore#//Depart/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="metaQuestionnaire.gmfgraph#Depart"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="metaQuestionnaire.ecore#//Questionnaire/arr"/>
    <ownedChild>
      <domainMetaElement
          href="metaQuestionnaire.ecore#//Arrive"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          readOnly="true">
        <diagramLabel
            href="metaQuestionnaire.gmfgraph#ArriveLabel"/>
        <features
            href="metaQuestionnaire.ecore#//Arrive/nom"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="metaQuestionnaire.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="metaQuestionnaire.gmfgraph#Arrive"/>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metaQuestionnaire.gmfgraph#DepartFirstEtapeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metaQuestionnaire.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="metaQuestionnaire.gmfgraph#DepartFirstEtape"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metaQuestionnaire.ecore#//Depart/firstEtape"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metaQuestionnaire.gmfgraph#QuestionNextEtapeExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metaQuestionnaire.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="metaQuestionnaire.gmfgraph#QuestionNextEtape"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metaQuestionnaire.ecore#//Question/nextEtape"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="metaQuestionnaire.gmfgraph#ReponseRedirigableQuestionRedirectExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="metaQuestionnaire.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="metaQuestionnaire.gmfgraph#ReponseRedirigableQuestionRedirect"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="metaQuestionnaire.ecore#//ReponseRedirigable/questionRedirect"/>
  </links>
  <diagram>
    <diagramCanvas
        href="metaQuestionnaire.gmfgraph#questionnaire"/>
    <domainModel
        href="metaQuestionnaire.ecore#/"/>
    <domainMetaElement
        href="metaQuestionnaire.ecore#//Questionnaire"/>
    <palette
        href="metaQuestionnaire.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
