@namespace(
	uri="questionnaire",
	prefix="questionnaire")
@gmf
package questionnaire;

@gmf.diagram
class Questionnaire extends ElementAvecNom {
	
	val Titre titre;
	val Depart dep;
	val Question[1..*] questions;
	val Arrive arr;
}

class Titre extends ElementAvecNom{

	
}

@gmf.node(label="nom",label.text="Depart",label.readOnly="true")
class Depart extends FirstEtape{

	attr String nom ="Depart";
	attr String text;
	@gmf.link(target.decoration="arrow")
	ref Etape firstEtape;
	

}

@gmf.node(label="nom",label.text="Arrivee",label.readOnly="true")
class Arrive extends FollowingEtape{
	attr String nom = "Arrivee";
}


class QuestionOuverte extends Question , ElementAvecNom{
	@gmf.compartment
	val ReponseText[1] reponse;
}

class QuestionFermee extends Question, ElementAvecNom{
	@gmf.compartment
 	val ReponseOui[1] oui;
 	@gmf.compartment
 	val ReponseNon[1] non;

	
}

class QuestionChoixMultiple extends Question, ElementAvecNom{

	@gmf.compartment
	val ReponseChoix[2..*] reponses;
	
}


@gmf.node(label="nom",label.text="TextInput",label.readOnly="true")
class ReponseText extends Reponse {

	attr String nom ;
}


@gmf.node(label="nom",label.text="Oui",label.readOnly="true")
class ReponseOui extends ReponseRedirigable {
		
	attr String nom ="oui";
	
}

@gmf.node(label="nom",label.text="Non",label.readOnly="true")
class ReponseNon extends ReponseRedirigable {

	attr String nom ="non";
	
}

class ReponseChoix extends ElementAvecNom , ReponseRedirigable {
	
}

@gmf.node(label="intitule")
class Question extends FollowingEtape {
	
	@gmf.link(target.decoration="arrow")
	ref FollowingEtape nextEtape;
	attr String intitule;
	
}

class Etape {
	

	
}

class FirstEtape extends Etape{
	

	
}

class FollowingEtape extends Etape{
	

	
}

class Reponse {
	

	
}

class ReponseRedirigable extends Reponse {
	@gmf.link(style="dash")
	ref Question questionRedirect;

	
}

@gmf.node(label="nom")
class ElementAvecNom{
	
	attr String nom;
}