<?xml version="1.0" encoding="UTF-8"?>
<questionnaire:Questionnaire xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:questionnaire="questionnaire">
  <dep firstEtape="//@questions.0"/>
  <questions xsi:type="questionnaire:QuestionChoixMultiple" nextEtape="//@questions.1" intitule="Salle est ?" nom="Question1">
    <reponses nom="Salla est le plus beau"/>
    <reponses nom="Salla est le plus grand"/>
    <reponses nom="Salla et plus sage" questionRedirect="//@questions.3"/>
  </questions>
  <questions xsi:type="questionnaire:QuestionFermee" nextEtape="//@questions.2" intitule="Connaissez vous vraiment salla ?" nom="Question2">
    <oui/>
    <non/>
  </questions>
  <questions xsi:type="questionnaire:QuestionOuverte" nextEtape="//@arr" intitule="Decrivez salla en quelques mots :" nom="Question3">
    <reponse/>
  </questions>
  <questions xsi:type="questionnaire:QuestionOuverte" nextEtape="//@questions.1" intitule="Pourquoi le plus sage ?" nom="Question1.2">
    <reponse/>
  </questions>
  <arr/>
</questionnaire:Questionnaire>
